.ItemInfo{
    width: 100%;
    height:450px ;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 2fr; /* עמודה אחת לתמונה ועמודה שנייה למלל */
    grid-template-rows: auto 1fr; /* שורה ראשונה לכותרת והשורה השנייה תתפוס את יתר הגובה */
    gap: 20px; /* רווח בין העמודות */
    padding: 20px;
    align-items: start;

}
.ItemInfo h2 {
    grid-column: 1 / 3; /* הכותרת תתפרס על שתי העמודות */
    margin-bottom: 20px; /* מרווח מתחת לכותרת */
}
.ItemInfoImg{
    width: 250px;
    height: 300px;
    object-fit: cover;
    grid-column: 2 / 2; /* התמונה תהיה בעמודה הראשונה */
    justify-self: end;
    object-fit: contain;
}
.ItemInfoText {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1 /2; /* המלל יהיה בעמודה השנייה */
    align-self: start;
    grid-row: 2;
    /* align-self: center; */
}
.amountButton {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin: 0 5px;
  }